# Empieza la configuracion del vagrantfile.
Vagrant.configure("2") do |config|
    # La imagen que usaremos de Vagrant
    config.vm.box = "peru/ubuntu-18.04-server-amd64"
    config.vm.box_version = "20190401.01"
    # Asignamos el nombre a la maquina
    config.vm.hostname = "lamp"
    # Configuramos las propiedades de VirtualBox de la VM lamp
    config.vm.provider "virtualbox" do |lampvbx|
      # Le asignamos la memoria de 2GB
      lampvbx.memory = 2048
    end
    # Asignamos el tipo de red de la maquina
    config.vm.network "private_network", type: "dhcp"
    # Al finalizar la creacion de la maquina le añadimos los aprovisionamientos a partir de los scripts
    config.vm.provision "shell", path: "provision-for-apache-mysql.sh"
end
